*{
    font-family: sans-serif;
}
#batas{
    margin: 0 auto;
    width: 1000px;
    height: auto;
}
#atas{
    width: 700px;
    height: 250px;
    float: right;
    position: relative;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}
#atas p{
    position: absolute;
    color: white;
    
    font-size: 20px;
    top: 8px;
    right: 16px;
}
#sidebar{
    float: left;
    width: 300px;
    height:auto;
}
#sidebar img{
    width: 300px;
}
#menu{
   
    margin-top: 7px;
    width: 700px;
    height:43px;
    float: right;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .5);
}
#menu ul {
    border-radius: 3px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #281e5a;
}
#menu li{
    float: left;
}
#menu li a:hover {
    background-color: #2c1f6e;
}
#menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#isi{
    margin-top: 8px;
    margin-bottom: 8px;
    width: 700px;
    height: auto;
    float: right;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    background: white;
    border-radius: 8px;
}
#isi h1{
    margin-left: 10px;
}
#isi p{
    margin-left: 25px;
}
.galeri {
    position: relative;
    margin-left: 10px;
    display: inline-block;
}
.galeri p a{
    color: black;
    text-decoration: none;
}

.galeri img{
    margin-right: 7px;
}
#footer{
    width: auto;
    height: 70px;
    background-color: #281e5a;
    border-radius: 8px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}
#footer p {
    color:white;
    padding: 30px ;
    text-align: center;
}
#clear{
    clear: both;
}
.populer{
    background-color: #281e5a;
    width: 250px;
    margin-left: 30px;
    border-radius: 8px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}
.populer p{
    color: white;
    padding: 10px;
    text-align: center;
}
#sidebar ul{
    border-radius: 8px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
    margin-left: 30px;
}
#sidebar li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    border-bottom-style: dotted;
    text-decoration: none;
    border-bottom-color: #281e5a;
    border-bottom-width: thin;
    
}
#sidebar li a:hover{
    background-color: #281e5a;
    color: white;
}
#isi .daftar-buku{
    height: 350px;
    margin-left: 8px;
    width: auto;
}
#isi .daftar-buku img{
     float: left;
    
}
#isi .deskripsi {
    float: right;
    margin-right: 50px;
    
}
#isi .deskripsi p{
    font-weight: bold;
}
nav ul {
    float: left;
    position: relative;
}
nav ul li {
    list-style: none;
}
#isi .button{
  background-color: #281e5a; 
  border: none;
  color: white;
  padding: 15px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 2px;
  cursor: pointer;
}
/* Style the search field */
form.example input[type=text] {
    margin-bottom: 20px;
    margin-left: 150px;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 300px;
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #281e5a;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; 
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #2e216d;
  }
 
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  .kontak {
    border-radius: 5px;
   
    padding: 56px;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #2e216d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #281e5a;
  }