<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #batas{
            margin: 0 auto;
            width: 1000px;
            height: auto;
        }
        #atas{
            width: 700px;
            height: 250px;
            float: right;
            position: relative;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }
        #atas p{
            position: absolute;
            color: white;
            
            font-size: 20px;
            top: 8px;
            right: 16px;
        }
        #sidebar{
            float: left;
            width: 300px;
            height:auto;
        }
        #sidebar img{
            width: 300px;
        }
        #menu{
           
            margin-top: 7px;
            width: 700px;
            height:43px;
            float: right;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, .5);
        }
        #menu ul {
            border-radius: 3px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #281e5a;
        }
        #menu li{
            float: left;
        }
        #menu li a:hover {
            background-color: #2c1f6e;
        }
        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #isi{
            margin-top: 8px;
            margin-bottom: 8px;
            width: 700px;
            height: 550px;
            float: right;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            background: white;
            border-radius: 8px;
        }
        #isi h1{
            margin-left: 10px;
        }
        #isi p{
            margin-left: 25px;
        }
       .galeri {
            position: relative;
            margin-left: 10px;
            display: inline-block;
        }
        .galeri p a{
            color: black;
            text-decoration: none;
        }
        
        .galeri img{
            margin-right: 7px;
        }
        #footer{
            width: auto;
            height: 70px;
            background-color: #281e5a;
            border-radius: 8px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }
        #footer p {
            color:white;
            padding: 30px ;
            text-align: center;
        }
        #clear{
            clear: both;
        }
        .populer{
            background-color: #281e5a;
            width: 250px;
            margin-left: 30px;
            border-radius: 8px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }
        .populer p{
            color: white;
            padding: 10px;
            text-align: center;
        }
        #sidebar ul{
            border-radius: 8px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            margin-left: 30px;
        }
        #sidebar li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            border-bottom-style: dotted;
            text-decoration: none;
            border-bottom-color: #281e5a;
            border-bottom-width: thin;
            
        }
        #sidebar li a:hover{
            background-color: #281e5a;
            color: white;
        }
    </style>
</head>
<body>
    <div id="batas">
        <div id="atas">
            <img src="img/banner.jpg" alt="">
            <p>Perpustakaan Universitas Udayana</p>
        </div>
        <div id="sidebar">
            <img src="img/logo.png" alt="">
            <div class="populer">
                <p>Artikel Populer</p>
            </div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">TENTANG</a></li>
                    <li><a href="#">GALERI</a></li>
                    <li><a href="#">KONTAK</a></li>
                </ul>
            
        </div>
        <div id="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">TENTANG</a></li>
                <li><a href="">GALERI</a></li>
                <li><a href="">KONTAK</a></li>
            </ul>
        </div>
        <div id="isi">
            <h1>Selamat Datang</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley of type 
                and scrambled it to make a type specimen book.</p>
            <h1>Galeri</h1>
            <div class = "galeri">
                <img src="img/coding.jpg" alt="">
                <p><a href="#">Baca Lebih Lanjut >></a></p>
            </div>
            <div class = "galeri">
                <img src="img/php.jpg" alt="">
                <p><a href="#">Baca Lebih Lanjut >></a></p>
            </div>
            
            <div class = "galeri">
                <img src="img/python.jpg" alt="">
                <p><a href="#">Baca Lebih Lanjut >></a></p>
            </div>
        </div>
        <div id="clear"></div>
        <div id="footer">
            <p>©2020 Dharma Putra</p>
        </div>
        
    </div>
</body>
</html>