<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="batas">
        <div id="atas">
            <img src="img/banner.jpg" alt="">
            <p>Perpustakaan Universitas Udayana</p>
        </div>
        <div id="sidebar">
            <img src="img/logo.png" alt="">
            <div class="populer">
                <p>Artikel Populer</p>
            </div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="tentang.html">TENTANG</a></li>
                    <li><a href="galeri.html">GALERI</a></li>
                    <li><a href="kontak.html">KONTAK</a></li>
                </ul>
            
        </div>
        <div id="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
        <div id="isi">
            <h1>Selamat Datang</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley of type 
                and scrambled it to make a type specimen book.</p>
            <h1>Galeri</h1>
            <div class = "galeri">
                <img src="img/coding.jpg" alt="">
                <p><a href="galeri.html">Baca Lebih Lanjut >></a></p>
            </div>
            <div class = "galeri">
                <img src="img/php.jpg" alt="">
                <p><a href="galeri.html">Baca Lebih Lanjut >></a></p>
            </div>
            
            <div class = "galeri">
                <img src="img/python.jpg" alt="">
                <p><a href="galeri.html">Baca Lebih Lanjut >></a></p>
            </div>
        </div>
        <div id="clear"></div>
        <div id="footer">
            <p>©2020 Dharma Putra</p>
        </div>
        
    </div>
</body>
</html>